{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  "include": ["src/server.ts", "src/api/**/*.ts"]
}
